<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Buy anything</title>
    <script
      src="https://kit.fontawesome.com/87c6d132e3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="nav-main">
        <div class="nav-main-top">
          <div class="logo">
            <img src="img/logo.jpg" alt="Buy Anything" class="logo-img" />
          </div>
          <div class="location">
            <strong>
              Deliver to <br /><i class="fa-solid fa-location-dot fa-lg"></i
              >Australia</strong
            >
          </div>
          <div class="search-bar">
            <form>
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" placeholder="What are you looking for?" />
              <button>Search</button>
            </form>
          </div>
          <div class="returns-orders">
            <strong
              >Returns <br />
              & Orders</strong
            >
          </div>
          <button class="cart button">
            <strong>Cart</strong>
            <i class="fa-solid fa-cart-shopping fa-2xl"></i>
          </button>
          <button class="sign-in button"><strong>Sign In</strong></button>
        </div>
        <div class="nav-main-bottom">
          <div class="nav-bar">
            <nav>
              <a href="#">Home</a>
              <a href="#">Today's Deals</a>
              <a href="#">Sale</a>
              <a href="#">Categories</a>
              <a href="#">Sell</a>
            </nav>
          </div>
        </div>
      </div>
      <div class="side-box1">
        <div class="brand">
          <h3>Brand</h3>

          <li>Apple</li>
          <li>Samsung</li>
          <li>Microsoft</li>
          <li>Sony</li>
          <li>LG</li>
        </div>
        <div class="reviews">
          <h3>Reviews</h3>
          &#9733;&#9733;&#9733;&#9733;&#9734; & Up<br />
          &#9733;&#9733;&#9733;&#9734;&#9734;& Up<br />
          &#9733; &#9733;&#9734;&#9734;&#9734;& Up<br />
          &#9733;&#9734;&#9734;&#9734;&#9734;& Up
        </div>
        <div class="price">
          <h3>Price</h3>
          Under $500 <br />
          $500 to $600 <br />
          $600 to $700 <br />
          $700 to $800 <br />
          $800 & Above
        </div>
        <div class="condition">
          <h3>Condition</h3>
          Brand New <br />
          Refurbished<br />
          Used
        </div>
        <div class="availability">
          <h3>Availability</h3>
          Available <br />
          Out of stock
        </div>
        <div class="description">
          <h3>Description</h3>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro
          commodi cumque sunt inventore nulla doloremque mollitia, natus numquam
          a ratione veritatis, non quidem nihil, eius eligendi repudiandae dolor
          tempore consequuntur. Lorem ipsum dolor sit amet consectetur <br />
          <br />
          adipisicing elit. Commodi animi iusto corrupti exercitationem placeat
          dignissimos amet praesentium, odio nostrum corporis repellendus,
          consectetur rem sapiente soluta laudantium possimus officiis, dolorum
          similique.
        </div>
      </div>
      <div class="side-box2">
        <div class="category">
          <h3>Category</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vel,
          deserunt, voluptas atque possimus sint eius quasi perferendis pariatur
          iusto repudiandae mollitia, esse tempora ad ab. Illum vel sed aliquam.
          <br /><br />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          repudiandae consectetur libero id voluptatem eos, inventore sequi
          voluptates! Error porro accusantium iusto alias cupiditate architecto
          consectetur nam? Quos, cumque exercitationem?
        </div>
        <div class="stores">
          <h3>Stores</h3>
          Sydney <br />
          Canberra <br />
          Melbourne <br />
          Perth <br />
          Adelaide
        </div>
      </div>
      <div class="main">
        <!-- .main-item$*20 to create multiple div at once-->
        <div class="main-item1">
          <img src="img/main-item1.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item2">
          <img src="img/main-item2.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item3">
          <img src="img/main-item3.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item4">
          <img src="img/main-item4.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item5">
          <img src="img/main-item5.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item6">
          <img src="img/main-item4.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item7">
          <img src="img/main-item1.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item8">
          <img src="img/main-item1.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item9">
          <img src="img/main-item1.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item10">
          <img src="img/main-item2.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item11">
          <img src="img/main-item4.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item12">
          <img src="img/main-item1.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item13">
          <img src="img/main-item2.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item14">
          <img src="img/main-item3.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item15">
          <img src="img/main-item3.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item16">
          <img src="img/main-item2.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item17">
          <img src="img/main-item4.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item18">
          <img src="img/main-item1.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item19">
          <img src="img/main-item1.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
        <div class="main-item20">
          <img src="img/main-item2.jpg" alt="item" width="100%" />
          <div class="description">
            <h3>Description</h3>
            des Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo

            <br />
          </div>
          <br />

          <div class="review">
            <h3>Review</h3>
            &#9733;&#9733;&#9733;&#9734;&#9734;& Up
          </div>
          <div class="cost"><h3>$500</h3></div>
        </div>
      </div>
      <footer class="footer">footer area</footer>
    </div>
  </body>
</html>
